# Application
info.app.version=@project.version@
info.app.name=@project.name@

server.port=8080
server.servlet.context-path=/bot-telegram

logging.level.br.com.santander=ALL

PROXY_ENABLE=false
PROXY_HOST=proxy.santanderbr.com.br
PROXY_PORT=80

BOT_NAME=Comex-HQ-DEV
BOT_TOKEN=756949365:AAHT_ZES-zK_MpldlEAkGvdS9guBtdahz9E
BOT_USERNAME=Hq_comex_devbot
BOT_CHATS=629274669,748456540